11943272919095
ScottoKeebs_Components
Diode_DO-35
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
ScottoKeebs_Components
Diode_SOD-123
SOD-123
SOD-123
0
2
2
ScottoKeebs_Components
LED_SK6812MINI


0
4
4
ScottoKeebs_Components
LED_WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
ScottoKeebs_Components
OLED_128x32


0
4
4
ScottoKeebs_Components
OLED_128x64


0
4
4
ScottoKeebs_Components
TRRS_PJ-320A


0
4
4
